{
  // The password here is only a placeholder. Put the real one in user-secrets so it
  // never lands in the repo:
  //   dotnet user-secrets set "ConnectionStrings:Postgres" "Host=localhost;Port=5432;Database=carwash;Username=postgres;Password=YOURPASS"
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=carwash;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
